<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Widget_playground</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
	<link type="text/css" rel="stylesheet" href="lib/egor_style.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'arial';
          src: url('lib/fonts/4dh0BjfgtwUEZllc-arial-italic-mt.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'arial';
          src: url('lib/fonts/iJGe9u1jazbbvdZ9-arial-mt.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'arial';
          src: url('lib/fonts/i_7NZnEcl7uasWf3-arial-bold-mt.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      

      .brand--head, .brand--head *   { font-family: 'arial' !important; }
      .brand--body, .brand--body *   { font-family: 'arial' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'arial' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'arial' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'arial' !important; }
      .brand--afterHead:after { font-family: 'arial' !important; }

      .brand--background        { background-color: #671A3D !important; }
      .brand--background-all *  { background-color: #671A3D !important; }
      .brand--border            { border-color: #671A3D !important; }
      .brand--color             { color: #671A3D !important; }
      .brand--color-all *       { color: #671A3D !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #671A3D !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #671A3D !important; }
      .brand--fill              { fill: #671A3D !important; }
      .brand--stroke            { stroke: #671A3D !important; }

      .brand--beforeBackground:before { background-color: #671A3D !important; }
      .brand--beforeBorder:before     { border-color: #671A3D !important; }
      .brand--beforeColor:before      { color: #671A3D !important; }

      .brand--afterBackground:after { background-color: #671A3D !important; }
      .brand--afterBorder:after     { border-color: #671A3D !important; }
      .brand--afterColor:after      { color: #671A3D !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #671A3D !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #671A3D !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #671A3D !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #671A3D !important; }
        .brand--min768--border     { border-color: #671A3D !important; }
        .brand--min768--color      { color: #671A3D !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #671A3D !important; }
        .brand--max768--border     { border-color: #671A3D !important; }
        .brand--max768--color      { color: #671A3D !important; }
      }
    </style>
    <div id="app"></div>
    <script type="text/javascript">
  (function(root) {
    window.labelSet = {"id":"yNabrvjaH0EMLTR7aUGaMjq4","author":"auth0|5a54807df3cc5e28c0cc48f8","name":"English","defaultId":1,"defaultSet":true,"labels":{"result":"результат","search":"Искать","results":"результатов","quizNext":"ДАЛЕЕ","tabGroup":"Tab","codeGroup":"Code","noResults":"Нет результатов для","noteGroup":"Note","quizScore":"Ваш балл","quizStart":"НАЧАТЬ ОПРОС","courseExit":"ВЫЙТИ","courseHome":"Home","lessonName":"Раздел","lessonNext":"NEXT LESSON","quizSubmit":"ПОДТВЕРДИТЬ","quoteGroup":"Quote","salutation":"👋 Всего доброго!","buttonGroup":"Button","courseStart":"ИЗУЧИТЬ!","embedViewOn":"ПОСМОТРЕТЬ НА","exitMessage":"Вы можете закрыть эту страницу.","quizCorrect":"Верно","quizPassing":"ПРОХОДНОЙ БАЛЛ","quizResults":"Результаты опроса","courseResume":"ПРОДОЛЖИТЬ","processStart":"Начать","processSwipe":"Swipe to continue","quizContinue":"Продолжить","quizLandmark":"Quiz","quizQuestion":"Вопрос","courseDetails":"ДЕТАЛИ","embedReadMore":"Read more","feedbackGroup":"Feedback","quizIncorrect":"Неверно","quizTakeAgain":"ПРОЙТИ СНОВА","sortingReplay":"Читать далее","accordionGroup":"Accordion","embedLinkGroup":"Embedded web content","lessonComplete":"ПРОХОЖДЕНИЯ","lessonPrevious":"PREVIOUS LESSON","statementGroup":"Statement","storylineGroup":"Storyline","attachmentGroup":"File Attachment","embedPhotoGroup":"Embedded photo","embedVideoGroup":"Embedded video","playButtonLabel":"Play","processComplete":"завершен","processLandmark":"Process","processNextStep":"СЛЕДУЮЩИЙ ШАГ","processStepName":"Шаг","seekSliderLabel":"Seek","sortingLandmark":"Sorting Activity","audioPlayerGroup":"Audio player. You can use the space bar to toggle playback and arrow keys to scrub.","buttonStackGroup":"Button stack","embedPlayerGroup":"Embedded media player","lessonRestricted":"Разделы должны быть пройдены по порядку","pauseButtonLabel":"Pause","scenarioComplete":"ЗАВЕРШЕНО!","scenarioContinue":"ПРОДОЛЖИТЬ","scenarioTryAgain":"ПОПРОБОВАТЬ СНОВА","textOnImageGroup":"Text on image","timelineLandmark":"Timeline","urlEmbedLandmark":"URL/Embed","videoPlayerGroup":"Video player. You can use the space bar to toggle playback and arrow keys to scrub.","blocksClickToFlip":"Нажмите","blocksPreposition":"из","bulletedListGroup":"Bulleted list","checkboxListGroup":"Checkbox list","imageAndTextGroup":"Image and text","imageGalleryGroup":"Image gallery","lessonPreposition":"of","numberedListGroup":"Numbered list","processLessonName":"Раздел","processStartAgain":"НАЧАТЬ ЗАНОВО","scenarioStartOver":"НАЧАТЬ СНАЧАЛА","courseSkipToLesson":"Перейти к разделу","flashcardBackLabel":"Flashcard back","flashcardGridGroup":"Flashcard grid","nextFlashCardLabel":"Next flashcard","flashcardFrontLabel":"Flashcard front","flashcardStackGroup":"Flashcard stack","knowledgeCheckGroup":"Knowledge check","sortingCardsCorrect":"Карточек верны","hamburgerButtonLabel":"Course Overview Sidebar","lessonHeaderLandmark":"Lesson Header","numberedDividerGroup":"Numbered divider","lessonContentLandmark":"Lesson Content","lessonSidebarLandmark":"Lesson Sidebar","quizAnswerPlaceholder":"Напечатайте ваш ответ","labeledGraphicLandmark":"Labeled Graphic","previousFlashCardLabel":"Previous flashcard","processStepPreposition":"из","overviewPageTitleSuffix":"Overview","quizAcceptableResponses":"Допустимые ответы","quizRequirePassingScore":"Для завершения пройдите опрос","timelineCardGroupPrefix":"Timeline Card","labeledGraphicBubbleLabel":"Labeled graphic bubble","labeledGraphicMarkerLabel":"Labeled graphic marker","labeledGraphicNextMarkerLabel":"Next marker","labeledGraphicPreviousMarkerLabel":"Previous marker"},"deleted":false,"createdAt":"2018-01-09T08:56:12.902Z","updatedAt":"2020-02-19T09:10:52.669Z","iso639Code":"en","transferredAt":null};
    window.courseData = "eyJjb3Vyc2UiOnsiaWQiOiJZbUVCamxWYlJpZm0ydmowRmJZazVhTEc2VjZvczBzYyIsIm9yaWdpbmFsSWQiOm51bGwsImF1dGhvciI6ImF1dGgwfDVhNTQ4MDdkZjNjYzVlMjhjMGNjNDhmOCIsInNlbGVjdGVkQXV0aG9ySWQiOiJub25lIiwiY29sb3IiOiIjNjcxQTNEIiwibmF2aWdhdGlvbk1vZGUiOiJyZXN0cmljdGVkIiwidGl0bGUiOiJXaWRnZXRfcGxheWdyb3VuZCIsInNoYXJlUGFzc3dvcmQiOiIiLCJkZXNjcmlwdGlvbiI6IiIsInNoYXJlSWQiOiJqOXFsaEUyV04wWHE2QnZ4eVJZNEExeUtHRFJkN1k3ZSIsImNvcHlPZiI6IjlON25mb0tVQzloVUV4cUFqQnhCU1lyMzdWTGh6d0d0Iiwib3JkZXIiOiIxNTg0ODIwODYzODQ4IiwiZm9udHMiOm51bGwsIm1lZGlhIjp7fSwiY292ZXJJbWFnZSI6eyJhbHBoYSI6MzAsIm1lZGlhIjp7ImltYWdlIjp7ImtleSI6InJpc2UvY291cnNlcy9ZbUVCamxWYlJpZm0ydmowRmJZazVhTEc2VjZvczBzYy9jR2s1dUdhRWdvNEJZczRxLmpwZyIsInNyYyI6Imxtc3JiMHVlTVNGT1Rmbi1fY0drNXVHYUVnbzRCWXM0cS5qcGciLCJ0eXBlIjoiaW1hZ2UvanBlZyIsImZpbGVuYW1lIjoia015MS12aFU2bFN4RFRXRy1kZXBvc2l0cGhvdG9zLTIyMzczNDItbC0yMDE1LmpwZyIsIm9yaWdpbmFsIjoiRGVwb3NpdHBob3Rvc18yMjM3MzQyX2wtMjAxNS5qcGciLCJ0aHVtYm5haWwiOiJodHRwczovL2ltYWdlcy5hcnRpY3VsYXRlLmNvbS9mOmpwZyxiOmZmZix3OjM0MCxzOmNvdmVyL3Jpc2UvY291cnNlcy9ZbUVCamxWYlJpZm0ydmowRmJZazVhTEc2VjZvczBzYy9jR2s1dUdhRWdvNEJZczRxLmpwZyJ9fSwiZGlzcGxheVNpZGViYXIiOnRydWV9LCJsZXNzb25zIjpbeyJpZCI6ImdwaV9lYjNJLW9RcDNCbjBNcGwzNHJneWRzb1dXNDlzIiwib3JpZ2luYWxJZCI6bnVsbCwiYXV0aG9yIjoiYXV0aDB8NWE1NDgwN2RmM2NjNWUyOGMwY2M0OGY4Iiwic2VsZWN0ZWRBdXRob3JJZCI6Im5vbmUiLCJjb3Vyc2VJZCI6IlltRUJqbFZiUmlmbTJ2ajBGYllrNWFMRzZWNm9zMHNjIiwidGl0bGUiOiJDb3B5IG9mINCf0YDQvtC00YPQutGC0Ysg0Lgg0YDQtdGI0LXQvdC40Y8gSGlsdGkiLCJkZXNjcmlwdGlvbiI6IiIsInR5cGUiOiJibG9ja3MiLCJpY29uIjoiQXJ0aWNsZSIsIml0ZW1zIjpbeyJpZCI6ImNrODF3ZHFvMjAwMzAzYjV4ODBoeTF5cDAiLCJ0eXBlIjoiaW50ZXJhY3RpdmUiLCJpdGVtcyI6W3siaWQiOiJjazgxd2JqNzUwMDFoM2I1eHRiYTg0emh3IiwidHlwZSI6ImludHJvIiwidGl0bGUiOiJJbnRyb2R1Y3Rpb24iLCJpc0hpZGRlbiI6ZmFsc2UsImRlc2NyaXB0aW9uIjoiPHA+TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gSW4gcHVydXMgdmVsaXQsIHRpbmNpZHVudCBhYyBuaWJoIHF1aXMsIHNvbGxpY2l0dWRpbiB2YXJpdXMgbGliZXJvLiBOdWxsYW0gYXQgbWkgZmVsaXMuIERvbmVjIGEgc2NlbGVyaXNxdWUgYXVndWUsIHNpdCBhbWV0IHBvcnR0aXRvciBuaWJoLiBTdXNwZW5kaXNzZSBhdCBsb3JlbSB1dCBlbGl0IHBsYWNlcmF0IGJsYW5kaXQuPC9wPiJ9LHsiaWQiOiJjazgxd2JqNzUwMDFpM2I1eDRqcjlqbjlsIiwidHlwZSI6InN1bW1hcnkiLCJ0aXRsZSI6IlN1bW1hcnkiLCJpc0hpZGRlbiI6ZmFsc2UsImRlc2NyaXB0aW9uIjoiPHA+TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gSW4gcHVydXMgdmVsaXQsIHRpbmNpZHVudCBhYyBuaWJoIHF1aXMsIHNvbGxpY2l0dWRpbiB2YXJpdXMgbGliZXJvLiBOdWxsYW0gYXQgbWkgZmVsaXMuIERvbmVjIGEgc2NlbGVyaXNxdWUgYXVndWUsIHNpdCBhbWV0IHBvcnR0aXRvciBuaWJoLiBTdXNwZW5kaXNzZSBhdCBsb3JlbSB1dCBlbGl0IHBsYWNlcmF0IGJsYW5kaXQuPC9wPiJ9LHsiaWQiOiJjazgxd2JqNzUwMDFqM2I1eG1jeTRvbTRvIiwidHlwZSI6InN0ZXAiLCJtZWRpYSI6eyJpbWFnZSI6eyJrZXkiOiJhc3NldHMvcmlzZS9hc3NldHMvYmxvY2stZGVmYXVsdHMvYmVhY2hfcm9ja3MuanBnIiwic3JjIjoiZEVKcGRHcGh2Z1d0ci1GVV9iZWFjaF9yb2Nrcy5qcGciLCJ0eXBlIjoiaW1hZ2UiLCJ0aHVtYm5haWwiOiJodHRwczovL2FydGljdWxhdGV1c2VyY29udGVudC5jb20vYXNzZXRzL3Jpc2UvYXNzZXRzL2Jsb2NrLWRlZmF1bHRzL2JlYWNoX3JvY2tzX3RodW1iLmpwZyIsIm9yaWdpbmFsVXJsIjoiYmVhY2hfcm9ja3MuanBnIn19LCJ0aXRsZSI6ItCf0YDQvtC00YPQutGC0YsiLCJpc0hpZGRlbiI6ZmFsc2UsImRlc2NyaXB0aW9uIjoiPHA+PGEgaHJlZj1cImh0dHBzOi8vaGlsdGkuZnVzZXVuaXZlcnNhbC5jb20vXCIgcmVsPVwibm9vcGVuZXIgbm9yZWZlcnJlclwiIHRhcmdldD1cIl9ibGFua1wiPtCR0YPRgNC10L3QuNC1INC4INGA0LDQt9GA0YPRiNC10L3QuNC1PC9hPjwvcD48cD48YSBocmVmPVwiaHR0cHM6Ly9oaWx0aS5mdXNldW5pdmVyc2FsLmNvbS9cIiByZWw9XCJub29wZW5lciBub3JlZmVycmVyXCIgdGFyZ2V0PVwiX2JsYW5rXCI+0KDQtdC30LrQsCDQuCDRiNC70LjRhNC+0LLQutCwPC9hPjwvcD48cD48YSBocmVmPVwiaHR0cHM6Ly9oaWx0aS5mdXNldW5pdmVyc2FsLmNvbS9cIiByZWw9XCJub29wZW5lciBub3JlZmVycmVyXCIgdGFyZ2V0PVwiX2JsYW5rXCI+0KfRgtC+LdGC0L4g0LXRidC1PC9hPjwvcD4ifSx7ImlkIjoiY2s4MXdiajc1MDAxazNiNXhtNHI0dG5yYSIsInR5cGUiOiJzdGVwIiwibWVkaWEiOnsiaW1hZ2UiOnsia2V5IjoiYXNzZXRzL3Jpc2UvYXNzZXRzL2Jsb2NrLWRlZmF1bHRzL3NreV9tb3VudGFpbnMuanBnIiwic3JjIjoiOVRFVURBVWpxdExyZGhRZl9za3lfbW91bnRhaW5zLmpwZyIsInR5cGUiOiJpbWFnZSIsInRodW1ibmFpbCI6Imh0dHBzOi8vYXJ0aWN1bGF0ZXVzZXJjb250ZW50LmNvbS9hc3NldHMvcmlzZS9hc3NldHMvYmxvY2stZGVmYXVsdHMvc2t5X21vdW50YWluc190aHVtYi5qcGciLCJvcmlnaW5hbFVybCI6InNreV9tb3VudGFpbnMuanBnIn19LCJ0aXRsZSI6ItCh0LXRgNCy0LjRgdGLIiwiaXNIaWRkZW4iOmZhbHNlLCJkZXNjcmlwdGlvbiI6IjxwPjxhIGhyZWY9XCJodHRwczovL2hpbHRpLmZ1c2V1bml2ZXJzYWwuY29tL1wiIHJlbD1cIm5vb3BlbmVyIG5vcmVmZXJyZXJcIiB0YXJnZXQ9XCJfYmxhbmtcIj7QkdGD0YDQtdC90LjQtSDQuCDRgNCw0LfRgNGD0YjQtdC90LjQtTwvYT48L3A+PHA+PGEgaHJlZj1cImh0dHBzOi8vaGlsdGkuZnVzZXVuaXZlcnNhbC5jb20vXCIgcmVsPVwibm9vcGVuZXIgbm9yZWZlcnJlclwiIHRhcmdldD1cIl9ibGFua1wiPtCg0LXQt9C60LAg0Lgg0YjQu9C40YTQvtCy0LrQsDwvYT48L3A+PHA+PGEgaHJlZj1cImh0dHBzOi8vaGlsdGkuZnVzZXVuaXZlcnNhbC5jb20vXCIgcmVsPVwibm9vcGVuZXIgbm9yZWZlcnJlclwiIHRhcmdldD1cIl9ibGFua1wiPtCn0YLQvi3RgtC+INC10YnQtTwvYT48L3A+In1dLCJmYW1pbHkiOiJpbnRlcmFjdGl2ZS1mdWxsc2NyZWVuIiwidmFyaWFudCI6InByb2Nlc3MiLCJzZXR0aW5ncyI6eyJtZWRpYVdpZHRoIjoiMSIsInBhZGRpbmdUb3AiOjMsInpvb21PbkNsaWNrIjp0cnVlLCJwYWRkaW5nQm90dG9tIjozLCJiYWNrZ3JvdW5kQ29sb3IiOiIjZjVmNWY1IiwiZW50cmFuY2VBbmltYXRpb24iOnRydWV9fV0sIm1lZGlhIjp7fSwicGlsZXMiOltdLCJzZXR0aW5ncyI6e30sImR1cGxpY2F0ZWRGcm9tSWQiOiJGbmdtMFNsemFqZFpBdEczckZEcHJGNmxzVEVvZjhOaSIsImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDIwLTAzLTIxVDE3OjM4OjU2LjYwM1oiLCJ1cGRhdGVkQXQiOiIyMDIwLTAzLTIxVDE5OjE5OjI2LjgwMloiLCJsYXN0VXBkYXRlZEJ5IjoiYXV0aDB8NWE1NDgwN2RmM2NjNWUyOGMwY2M0OGY4IiwicmVhZHkiOnRydWUsInBvc2l0aW9uIjpudWxsLCJ0cmFuc2ZlcnJlZEF0IjpudWxsLCJkdXJhdGlvbiI6MX1dLCJqb2JzIjpbXSwibGFiZWxTZXRJZCI6IiIsImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDIwLTAzLTIxVDE5OjE4OjMyLjEzMVoiLCJ1cGRhdGVkQXQiOiIyMDIwLTAzLTIxVDIwOjAxOjAzLjg0OFoiLCJtYXJrQ29tcGxldGUiOmZhbHNlLCJpc0RlZmF1bHQiOmZhbHNlLCJyZWFkeSI6dHJ1ZSwiZXhwb3J0U2V0dGluZ3MiOnsidGl0bGUiOiJXaWRnZXRfcGxheWdyb3VuZCIsImZvcm1hdCI6InppcCIsInF1aXpJZCI6bnVsbCwidGFyZ2V0Ijoic2Nvcm0xMiIsInNoYXJlSWQiOiJqOXFsaEUyV04wWHE2QnZ4eVJZNEExeUtHRFJkN1k3ZSIsImFjdGl2ZUxNUyI6MCwicmVwb3J0aW5nIjoicGFzc2VkLWluY29tcGxldGUiLCJleHBvcnRUeXBlIjoicmF3IiwiaWRlbnRpZmllciI6IlltRUJqbFZiUmlmbTJ2ajBGYllrNWFMRzZWNm9zMHNjX3Jpc2UiLCJ0YXJnZXROYW1lIjoiU0NPUk0gMS4yIiwic3RvcnlsaW5lSWQiOm51bGwsImNvbXBsZXRlV2l0aCI6InJlcG9ydGluZyIsInF1aXpDb21wbGV0ZSI6ZmFsc2UsImFjdGl2ZUVkaXRpb24iOjAsImVuYWJsZUV4aXRDb3Vyc2UiOmZhbHNlLCJzdG9yeWxpbmVDb21wbGV0ZSI6ZmFsc2UsImNvbXBsZXRpb25QZXJjZW50YWdlIjoxMDB9LCJyZXZpZXdJZCI6IiIsImhlYWRpbmdUeXBlZmFjZUlkIjoic3VWREh2SDhhTVRrWEVNUk1XRlhkb0xhIiwiYm9keVR5cGVmYWNlSWQiOiJzdVZESHZIOGFNVGtYRU1STVdGWGRvTGEiLCJ1aVR5cGVmYWNlSWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsInNpZGViYXJNb2RlIjoiaGlkZGVuIiwidGVuYW50SWQiOiJmNTM0MGI1ZC01YTc1LTQwN2QtOTEyMi04MjJkZDE0YTdhNGIiLCJzaG93TGVzc29uQ291bnQiOmZhbHNlLCJzaG93TmF2aWdhdGlvbkJ1dHRvbnMiOmZhbHNlLCJhbGxvd1NlYXJjaCI6dHJ1ZSwiYW5pbWF0ZUJsb2NrRW50cmFuY2UiOmZhbHNlLCJ0cmFuc2ZlcnJlZEF0IjpudWxsLCJhbGxvd0NvcHkiOmZhbHNlLCJlbmFibGVWaWRlb1BsYXliYWNrU3BlZWQiOmZhbHNlLCJhdXRob3JzIjpbeyJpZCI6ImF1dGgwfDVhNTQ4MDdkZjNjYzVlMjhjMGNjNDhmOCIsImF2YXRhciI6IlZwRFR6X2YxVzhHaGhsTnZfc21hbGwucG5nIiwiYXV0aG9yTmFtZSI6IkVnb3IgU2VtZW5pa2hpbiJ9XSwiYm9keVR5cGVmYWNlIjoiYXJpYWwiLCJoZWFkaW5nVHlwZWZhY2UiOiJhcmlhbCIsInVpVHlwZWZhY2UiOiJMYXRvIiwibG1zT3B0aW9ucyI6eyJlbmFibGVFeGl0Q291cnNlIjpmYWxzZX19LCJsYWJlbFNldCI6eyJpZCI6InlOYWJydmphSDBFTUxUUjdhVUdhTWpxNCIsImF1dGhvciI6ImF1dGgwfDVhNTQ4MDdkZjNjYzVlMjhjMGNjNDhmOCIsIm5hbWUiOiJFbmdsaXNoIiwiZGVmYXVsdElkIjoxLCJkZWZhdWx0U2V0Ijp0cnVlLCJsYWJlbHMiOnsicmVzdWx0Ijoi0YDQtdC30YPQu9GM0YLQsNGCIiwic2VhcmNoIjoi0JjRgdC60LDRgtGMIiwicmVzdWx0cyI6ItGA0LXQt9GD0LvRjNGC0LDRgtC+0LIiLCJxdWl6TmV4dCI6ItCU0JDQm9CV0JUiLCJ0YWJHcm91cCI6IlRhYiIsImNvZGVHcm91cCI6IkNvZGUiLCJub1Jlc3VsdHMiOiLQndC10YIg0YDQtdC30YPQu9GM0YLQsNGC0L7QsiDQtNC70Y8iLCJub3RlR3JvdXAiOiJOb3RlIiwicXVpelNjb3JlIjoi0JLQsNGIINCx0LDQu9C7IiwicXVpelN0YXJ0Ijoi0J3QkNCn0JDQotCsINCe0J/QoNCe0KEiLCJjb3Vyc2VFeGl0Ijoi0JLQq9CZ0KLQmCIsImNvdXJzZUhvbWUiOiJIb21lIiwibGVzc29uTmFtZSI6ItCg0LDQt9C00LXQuyIsImxlc3Nvbk5leHQiOiJORVhUIExFU1NPTiIsInF1aXpTdWJtaXQiOiLQn9Ce0JTQotCS0JXQoNCU0JjQotCsIiwicXVvdGVHcm91cCI6IlF1b3RlIiwic2FsdXRhdGlvbiI6IvCfkYsg0JLRgdC10LPQviDQtNC+0LHRgNC+0LPQviEiLCJidXR0b25Hcm91cCI6IkJ1dHRvbiIsImNvdXJzZVN0YXJ0Ijoi0JjQl9Cj0KfQmNCi0KwhIiwiZW1iZWRWaWV3T24iOiLQn9Ce0KHQnNCe0KLQoNCV0KLQrCDQndCQIiwiZXhpdE1lc3NhZ2UiOiLQktGLINC80L7QttC10YLQtSDQt9Cw0LrRgNGL0YLRjCDRjdGC0YMg0YHRgtGA0LDQvdC40YbRgy4iLCJxdWl6Q29ycmVjdCI6ItCS0LXRgNC90L4iLCJxdWl6UGFzc2luZyI6ItCf0KDQntCl0J7QlNCd0J7QmSDQkdCQ0JvQmyIsInF1aXpSZXN1bHRzIjoi0KDQtdC30YPQu9GM0YLQsNGC0Ysg0L7Qv9GA0L7RgdCwIiwiY291cnNlUmVzdW1lIjoi0J/QoNCe0JTQntCb0JbQmNCi0KwiLCJwcm9jZXNzU3RhcnQiOiLQndCw0YfQsNGC0YwiLCJwcm9jZXNzU3dpcGUiOiJTd2lwZSB0byBjb250aW51ZSIsInF1aXpDb250aW51ZSI6ItCf0YDQvtC00L7Qu9C20LjRgtGMIiwicXVpekxhbmRtYXJrIjoiUXVpeiIsInF1aXpRdWVzdGlvbiI6ItCS0L7Qv9GA0L7RgSIsImNvdXJzZURldGFpbHMiOiLQlNCV0KLQkNCb0JgiLCJlbWJlZFJlYWRNb3JlIjoiUmVhZCBtb3JlIiwiZmVlZGJhY2tHcm91cCI6IkZlZWRiYWNrIiwicXVpekluY29ycmVjdCI6ItCd0LXQstC10YDQvdC+IiwicXVpelRha2VBZ2FpbiI6ItCf0KDQntCZ0KLQmCDQodCd0J7QktCQIiwic29ydGluZ1JlcGxheSI6ItCn0LjRgtCw0YLRjCDQtNCw0LvQtdC1IiwiYWNjb3JkaW9uR3JvdXAiOiJBY2NvcmRpb24iLCJlbWJlZExpbmtHcm91cCI6IkVtYmVkZGVkIHdlYiBjb250ZW50IiwibGVzc29uQ29tcGxldGUiOiLQn9Cg0J7QpdCe0JbQlNCV0J3QmNCvIiwibGVzc29uUHJldmlvdXMiOiJQUkVWSU9VUyBMRVNTT04iLCJzdGF0ZW1lbnRHcm91cCI6IlN0YXRlbWVudCIsInN0b3J5bGluZUdyb3VwIjoiU3RvcnlsaW5lIiwiYXR0YWNobWVudEdyb3VwIjoiRmlsZSBBdHRhY2htZW50IiwiZW1iZWRQaG90b0dyb3VwIjoiRW1iZWRkZWQgcGhvdG8iLCJlbWJlZFZpZGVvR3JvdXAiOiJFbWJlZGRlZCB2aWRlbyIsInBsYXlCdXR0b25MYWJlbCI6IlBsYXkiLCJwcm9jZXNzQ29tcGxldGUiOiLQt9Cw0LLQtdGA0YjQtdC9IiwicHJvY2Vzc0xhbmRtYXJrIjoiUHJvY2VzcyIsInByb2Nlc3NOZXh0U3RlcCI6ItCh0JvQldCU0KPQrtCp0JjQmSDQqNCQ0JMiLCJwcm9jZXNzU3RlcE5hbWUiOiLQqNCw0LMiLCJzZWVrU2xpZGVyTGFiZWwiOiJTZWVrIiwic29ydGluZ0xhbmRtYXJrIjoiU29ydGluZyBBY3Rpdml0eSIsImF1ZGlvUGxheWVyR3JvdXAiOiJBdWRpbyBwbGF5ZXIuIFlvdSBjYW4gdXNlIHRoZSBzcGFjZSBiYXIgdG8gdG9nZ2xlIHBsYXliYWNrIGFuZCBhcnJvdyBrZXlzIHRvIHNjcnViLiIsImJ1dHRvblN0YWNrR3JvdXAiOiJCdXR0b24gc3RhY2siLCJlbWJlZFBsYXllckdyb3VwIjoiRW1iZWRkZWQgbWVkaWEgcGxheWVyIiwibGVzc29uUmVzdHJpY3RlZCI6ItCg0LDQt9C00LXQu9GLINC00L7Qu9C20L3RiyDQsdGL0YLRjCDQv9GA0L7QudC00LXQvdGLINC/0L4g0L/QvtGA0Y/QtNC60YMiLCJwYXVzZUJ1dHRvbkxhYmVsIjoiUGF1c2UiLCJzY2VuYXJpb0NvbXBsZXRlIjoi0JfQkNCS0JXQoNCo0JXQndCeISIsInNjZW5hcmlvQ29udGludWUiOiLQn9Cg0J7QlNCe0JvQltCY0KLQrCIsInNjZW5hcmlvVHJ5QWdhaW4iOiLQn9Ce0J/QoNCe0JHQntCS0JDQotCsINCh0J3QntCS0JAiLCJ0ZXh0T25JbWFnZUdyb3VwIjoiVGV4dCBvbiBpbWFnZSIsInRpbWVsaW5lTGFuZG1hcmsiOiJUaW1lbGluZSIsInVybEVtYmVkTGFuZG1hcmsiOiJVUkwvRW1iZWQiLCJ2aWRlb1BsYXllckdyb3VwIjoiVmlkZW8gcGxheWVyLiBZb3UgY2FuIHVzZSB0aGUgc3BhY2UgYmFyIHRvIHRvZ2dsZSBwbGF5YmFjayBhbmQgYXJyb3cga2V5cyB0byBzY3J1Yi4iLCJibG9ja3NDbGlja1RvRmxpcCI6ItCd0LDQttC80LjRgtC1IiwiYmxvY2tzUHJlcG9zaXRpb24iOiLQuNC3IiwiYnVsbGV0ZWRMaXN0R3JvdXAiOiJCdWxsZXRlZCBsaXN0IiwiY2hlY2tib3hMaXN0R3JvdXAiOiJDaGVja2JveCBsaXN0IiwiaW1hZ2VBbmRUZXh0R3JvdXAiOiJJbWFnZSBhbmQgdGV4dCIsImltYWdlR2FsbGVyeUdyb3VwIjoiSW1hZ2UgZ2FsbGVyeSIsImxlc3NvblByZXBvc2l0aW9uIjoib2YiLCJudW1iZXJlZExpc3RHcm91cCI6Ik51bWJlcmVkIGxpc3QiLCJwcm9jZXNzTGVzc29uTmFtZSI6ItCg0LDQt9C00LXQuyIsInByb2Nlc3NTdGFydEFnYWluIjoi0J3QkNCn0JDQotCsINCX0JDQndCe0JLQniIsInNjZW5hcmlvU3RhcnRPdmVyIjoi0J3QkNCn0JDQotCsINCh0J3QkNCn0JDQm9CQIiwiY291cnNlU2tpcFRvTGVzc29uIjoi0J/QtdGA0LXQudGC0Lgg0Log0YDQsNC30LTQtdC70YMiLCJmbGFzaGNhcmRCYWNrTGFiZWwiOiJGbGFzaGNhcmQgYmFjayIsImZsYXNoY2FyZEdyaWRHcm91cCI6IkZsYXNoY2FyZCBncmlkIiwibmV4dEZsYXNoQ2FyZExhYmVsIjoiTmV4dCBmbGFzaGNhcmQiLCJmbGFzaGNhcmRGcm9udExhYmVsIjoiRmxhc2hjYXJkIGZyb250IiwiZmxhc2hjYXJkU3RhY2tHcm91cCI6IkZsYXNoY2FyZCBzdGFjayIsImtub3dsZWRnZUNoZWNrR3JvdXAiOiJLbm93bGVkZ2UgY2hlY2siLCJzb3J0aW5nQ2FyZHNDb3JyZWN0Ijoi0JrQsNGA0YLQvtGH0LXQuiDQstC10YDQvdGLIiwiaGFtYnVyZ2VyQnV0dG9uTGFiZWwiOiJDb3Vyc2UgT3ZlcnZpZXcgU2lkZWJhciIsImxlc3NvbkhlYWRlckxhbmRtYXJrIjoiTGVzc29uIEhlYWRlciIsIm51bWJlcmVkRGl2aWRlckdyb3VwIjoiTnVtYmVyZWQgZGl2aWRlciIsImxlc3NvbkNvbnRlbnRMYW5kbWFyayI6Ikxlc3NvbiBDb250ZW50IiwibGVzc29uU2lkZWJhckxhbmRtYXJrIjoiTGVzc29uIFNpZGViYXIiLCJxdWl6QW5zd2VyUGxhY2Vob2xkZXIiOiLQndCw0L/QtdGH0LDRgtCw0LnRgtC1INCy0LDRiCDQvtGC0LLQtdGCIiwibGFiZWxlZEdyYXBoaWNMYW5kbWFyayI6IkxhYmVsZWQgR3JhcGhpYyIsInByZXZpb3VzRmxhc2hDYXJkTGFiZWwiOiJQcmV2aW91cyBmbGFzaGNhcmQiLCJwcm9jZXNzU3RlcFByZXBvc2l0aW9uIjoi0LjQtyIsIm92ZXJ2aWV3UGFnZVRpdGxlU3VmZml4IjoiT3ZlcnZpZXciLCJxdWl6QWNjZXB0YWJsZVJlc3BvbnNlcyI6ItCU0L7Qv9GD0YHRgtC40LzRi9C1INC+0YLQstC10YLRiyIsInF1aXpSZXF1aXJlUGFzc2luZ1Njb3JlIjoi0JTQu9GPINC30LDQstC10YDRiNC10L3QuNGPINC/0YDQvtC50LTQuNGC0LUg0L7Qv9GA0L7RgSIsInRpbWVsaW5lQ2FyZEdyb3VwUHJlZml4IjoiVGltZWxpbmUgQ2FyZCIsImxhYmVsZWRHcmFwaGljQnViYmxlTGFiZWwiOiJMYWJlbGVkIGdyYXBoaWMgYnViYmxlIiwibGFiZWxlZEdyYXBoaWNNYXJrZXJMYWJlbCI6IkxhYmVsZWQgZ3JhcGhpYyBtYXJrZXIiLCJsYWJlbGVkR3JhcGhpY05leHRNYXJrZXJMYWJlbCI6Ik5leHQgbWFya2VyIiwibGFiZWxlZEdyYXBoaWNQcmV2aW91c01hcmtlckxhYmVsIjoiUHJldmlvdXMgbWFya2VyIn0sImRlbGV0ZWQiOmZhbHNlLCJjcmVhdGVkQXQiOiIyMDE4LTAxLTA5VDA4OjU2OjEyLjkwMloiLCJ1cGRhdGVkQXQiOiIyMDIwLTAyLTE5VDA5OjEwOjUyLjY2OVoiLCJpc282MzlDb2RlIjoiZW4iLCJ0cmFuc2ZlcnJlZEF0IjpudWxsfSwiZm9udHMiOlt7ImlkIjoiX3Z5OUlWcVJQd3o2d1FsS2kwd3NBOWRzWXBaN2dzUTMiLCJuYW1lIjoiTGF0byIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL0xhdG8tTGlnaHQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiMzAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLVJlZ3VsYXIud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiNDAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUJvbGQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiNzAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUl0YWxpYy53b2ZmIiwic3R5bGUiOiJpdGFsaWMiLCJ3ZWlnaHQiOiI0MDAifSx7ImlkIjoiX3Z5OUlWcVJQd3o2d1FsS2kwd3NBOWRzWXBaN2dzUTMiLCJuYW1lIjoiTGF0byIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL0xhdG8tQmxhY2sud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiOTAwIn0seyJpZCI6InN1VkRIdkg4YU1Ua1hFTVJNV0ZYZG9MYSIsIm5hbWUiOiJhcmlhbCIsImRlZmF1bHQiOmZhbHNlLCJrZXkiOiJyaXNlL2ZvbnRzL2F1dGgwfDVhNTQ4MDdkZjNjYzVlMjhjMGNjNDhmOC80ZGgwQmpmZ3R3VUVabGxjLWFyaWFsLWl0YWxpYy1tdC53b2ZmIiwic3R5bGUiOiJpdGFsaWMiLCJ3ZWlnaHQiOiI0MDAifSx7ImlkIjoic3VWREh2SDhhTVRrWEVNUk1XRlhkb0xhIiwibmFtZSI6ImFyaWFsIiwiZGVmYXVsdCI6ZmFsc2UsImtleSI6InJpc2UvZm9udHMvYXV0aDB8NWE1NDgwN2RmM2NjNWUyOGMwY2M0OGY4L2lKR2U5dTFqYXpiYnZkWjktYXJpYWwtbXQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiNDAwIn0seyJpZCI6InN1VkRIdkg4YU1Ua1hFTVJNV0ZYZG9MYSIsIm5hbWUiOiJhcmlhbCIsImRlZmF1bHQiOmZhbHNlLCJrZXkiOiJyaXNlL2ZvbnRzL2F1dGgwfDVhNTQ4MDdkZjNjYzVlMjhjMGNjNDhmOC9pXzdOWm5FY2w3dWFzV2YzLWFyaWFsLWJvbGQtbXQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiNzAwIn1dLCJtZWRpYSI6W119";

    function isExport() {
      return true;
    }

    function resolvePath(path) {
      return ('assets/').concat(path);
    }

    root.Runtime = {
      isExport: isExport,
      resolvePath: resolvePath
    };
  }(window));
</script>


    
      <script src="lib/main.bundle.js"></script>
    
  </body>
</html>
